{"version": 2, "width": 80, "height": 24, "timestamp": 1707681123, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032038, "o", "Restored session: воскресенье, 11 февраля 2024 г. 01:00:44 (MSK)\r\n"]
[0.038545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.03912, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[0.039315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[1.647925, "o", "b"]
[2.082535, "o", "\bbr"]
[2.231236, "o", "a"]
[2.584897, "o", "i"]
[2.778287, "o", "n"]
[3.039392, "o", "-"]
[4.002968, "o", "\b \b"]
[4.887087, "o", "-"]
[5.214444, "o", "c"]
[5.491979, "o", "a"]
[5.814079, "o", "l"]
[6.042585, "o", "c"]
[6.401535, "o", "\u001b[?2004l\r\r\n"]
[6.453061, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.204772, "o", "a"]
[8.521403, "o", "n"]
[8.6661, "o", "n"]
[9.107665, "o", "\r\n"]
[9.107964, "o", "Hello, ann!\r\nWhat is the result of the expression?\r\n"]
[9.107991, "o", "Question: 69 * 43\r\n"]
[9.108094, "o", "Your answer:  "]
[13.190263, "o", "2"]
[13.735096, "o", "9"]
[14.050412, "o", "6"]
[14.290868, "o", "7"]
[14.741293, "o", "\r\n"]
[14.741529, "o", "Correct!\r\nQuestion: 29 + 49\r\n"]
[14.741586, "o", "Your answer:  "]
[19.40254, "o", "7"]
[19.490243, "o", "8"]
[19.923376, "o", "\r\n"]
[19.923612, "o", "Correct!\r\nQuestion: 97 + 34\r\nYour answer:  "]
[23.472554, "o", "1"]
[23.620302, "o", "3"]
[23.907693, "o", "1"]
[24.430467, "o", "\r\n"]
[24.430667, "o", "Correct!\r\nCongratulations, ann!\r\n"]
[24.439521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.44026, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[24.440369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[26.08898, "o", "b"]
[26.382946, "o", "\bbr"]
[26.560665, "o", "a"]
[26.960986, "o", "i"]
[27.14921, "o", "n"]
[27.847738, "o", "-"]
[28.213763, "o", "c"]
[28.511959, "o", "a"]
[28.887597, "o", "l"]
[29.076554, "o", "c"]
[29.528053, "o", "\u001b[?2004l\r\r\n"]
[29.570706, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.251081, "o", "a"]
[31.708712, "o", "n"]
[31.877916, "o", "n"]
[32.190007, "o", "\r\n"]
[32.190545, "o", "Hello, ann!\r\nWhat is the result of the expression?\r\n"]
[32.19072, "o", "Question: 49 - 16\r\nYour answer:  "]
[33.84474, "o", "6"]
[33.966887, "o", "8"]
[34.386615, "o", "\r\n"]
[34.386912, "o", "'68' is wrong answer ;(. Correct answer was '33'\r\nLet's try again, ann!\r\n"]
[34.39783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.398527, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[34.398673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[38.931613, "o", "e"]
[39.136532, "o", "\bex"]
[39.482904, "o", "i"]
[39.706529, "o", "t"]
[39.968216, "o", "\u001b[?2004l\r\r\n"]
[39.971393, "o", "\r\nSaving session..."]
[39.984486, "o", "\r\n...saving history..."]
[39.995848, "o", "truncating history files..."]
[40.001453, "o", "\r\n..."]
[40.001496, "o", "completed.\r\n"]
