{"version": 2, "width": 80, "height": 24, "timestamp": 1707602413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021984, "o", "Restored session: воскресенье, 11 февраля 2024 г. 00:54:21 (MSK)\r\n"]
[0.026542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.026883, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[0.027658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[2.183369, "o", "b"]
[2.484206, "o", "\bbr"]
[2.676363, "o", "a"]
[3.024753, "o", "i"]
[3.256909, "o", "n"]
[3.54351, "o", "-"]
[3.960232, "o", "e"]
[4.429406, "o", "v"]
[4.581801, "o", "e"]
[5.05544, "o", "n"]
[5.476966, "o", "\u001b[?2004l\r\r\n"]
[5.51915, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.504156, "o", "a"]
[7.788467, "o", "n"]
[7.945153, "o", "n"]
[8.32995, "o", "\r\n"]
[8.330136, "o", "Hello, ann!\r\n{'Answer \"yes\" if the number is even, otherwise answer \"no\".'}\r\n"]
[8.3304, "o", "Question: 54\r\nYour answer:  "]
[9.9334, "o", "y"]
[10.131776, "o", "e"]
[10.310502, "o", "s"]
[10.794132, "o", "\r\n"]
[10.794463, "o", "Correct!\r\nQuestion: 42\r\n"]
[10.794509, "o", "Your answer:  "]
[12.499447, "o", "y"]
[12.733076, "o", "e"]
[12.911573, "o", "s"]
[13.391858, "o", "\r\n"]
[13.392199, "o", "Correct!\r\nQuestion: 26\r\nYour answer:  "]
[14.858521, "o", "y"]
[15.115969, "o", "e"]
[15.26143, "o", "s"]
[15.719652, "o", "\r\n"]
[15.719935, "o", "Correct!\r\nCongratulations, ann!\r\n"]
[15.730967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.731631, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[15.731766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[17.78176, "o", "b"]
[18.054115, "o", "\bbr"]
[18.218313, "o", "a"]
[18.785599, "o", "i"]
[19.011486, "o", "n"]
[19.584334, "o", "-"]
[20.050583, "o", "e"]
[20.433188, "o", "v"]
[20.581056, "o", "e"]
[21.130344, "o", "n"]
[21.518065, "o", "\u001b[?2004l\r\r\n"]
[21.561232, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.203984, "o", "a"]
[23.546462, "o", "n"]
[23.726384, "o", "n"]
[24.320122, "o", "\r\n"]
[24.320428, "o", "Hello, ann!\r\n{'Answer \"yes\" if the number is even, otherwise answer \"no\".'}\r\nQuestion: 1\r\nYour answer:  "]
[26.989632, "o", "y"]
[27.182985, "o", "e"]
[27.357024, "o", "s"]
[27.840303, "o", "\r\n"]
[27.840671, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, ann!\r\n"]
[27.84966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.850423, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[27.850535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[29.5709, "o", "e"]
[29.838815, "o", "\bex"]
[30.182398, "o", "i"]
[30.40363, "o", "t"]
[30.789787, "o", "\u001b[?2004l\r\r\n"]
[30.792825, "o", "\r\nSaving session..."]
[30.805699, "o", "\r\n...saving history..."]
[30.816166, "o", "truncating history files..."]
[30.822201, "o", "\r\n..."]
[30.822216, "o", "completed.\r\n"]
