{"version": 2, "width": 80, "height": 24, "timestamp": 1707766694, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020999, "o", "Restored session: понедельник, 12 февраля 2024 г. 22:37:18 (MSK)\r\n"]
[0.025397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.025867, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[0.02599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K"]
[0.026008, "o", "\u001b[?2004h"]
[0.328584, "o", "b"]
[0.539542, "o", "\bbr"]
[0.66985, "o", "a"]
[1.019355, "o", "i"]
[1.448067, "o", "n"]
[1.692374, "o", "-"]
[2.708723, "o", "g"]
[3.183467, "o", "c"]
[3.350936, "o", "d"]
[4.080866, "o", "\u001b[?2004l\r\r\n"]
[4.129211, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.337459, "o", "a"]
[5.507648, "o", "n"]
[5.657326, "o", "n"]
[5.961346, "o", "\r\n"]
[5.961568, "o", "Hello, ann!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.961595, "o", "Question: 91 63\r\n"]
[5.961845, "o", "Your answer:  "]
[9.018706, "o", "1"]
[9.193708, "o", "\r\n"]
[9.193901, "o", "'1' is wrong answer ;(. Correct answer was '7'\r\nLet's try again, ann!\r\n"]
[9.202012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.202916, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[9.203049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[11.758536, "o", "b"]
[12.054802, "o", "\bbr"]
[12.161983, "o", "a"]
[12.56015, "o", "i"]
[12.738113, "o", "n"]
[13.068219, "o", "-"]
[13.608053, "o", "g"]
[14.131611, "o", "c"]
[14.328748, "o", "d"]
[14.647639, "o", "\u001b[?2004l\r\r\n"]
[14.697958, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.147652, "o", "a"]
[16.338754, "o", "n"]
[16.474594, "o", "n"]
[16.787749, "o", "\r\n"]
[16.787977, "o", "Hello, ann!\r\nFind the greatest common divisor of given numbers.\r\n"]
[16.788078, "o", "Question: 41 87\r\nYour answer:  "]
[19.836177, "o", "1"]
[20.593909, "o", "\r\n"]
[20.593981, "o", "Correct!\r\n"]
[20.593994, "o", "Question: 53 39\r\n"]
[20.594211, "o", "Your answer:  "]
[24.416892, "o", "1"]
[24.676431, "o", "\r\n"]
[24.67676, "o", "Correct!\r\n"]
[24.676797, "o", "Question: 29 54\r\nYour answer:  "]
[28.28882, "o", "1"]
[29.000515, "o", "\r\n"]
[29.000712, "o", "Correct!\r\nCongratulations, ann!\r\n"]
[29.00941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.010365, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[29.01051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[30.930246, "o", "e"]
[31.203748, "o", "\bex"]
[31.47961, "o", "i"]
[31.746624, "o", "t"]
[31.973952, "o", "\u001b[?2004l\r\r\n"]
[31.975817, "o", "\r\nSaving session..."]
[31.988261, "o", "\r\n...saving history..."]
[31.999459, "o", "truncating history files..."]
[32.004837, "o", "\r\n..."]
[32.004966, "o", "completed.\r\n"]
