{"version": 2, "width": 80, "height": 24, "timestamp": 1707940671, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018181, "o", "Restored session: среда, 14 февраля 2024 г. 22:56:44 (MSK)\r\n"]
[0.022144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.022535, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[0.022656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[2.08412, "o", "b"]
[2.293582, "o", "\bbr"]
[2.546959, "o", "a"]
[2.682222, "o", "i"]
[2.832035, "o", "n"]
[3.13822, "o", "-"]
[3.879426, "o", "p"]
[4.141864, "o", "r"]
[4.391946, "o", "i"]
[4.5999, "o", "m"]
[4.759361, "o", "e"]
[5.264897, "o", "\u001b[?2004l\r\r\n"]
[5.309342, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.301993, "o", "a"]
[6.473372, "o", "n"]
[6.600406, "o", "n"]
[6.900889, "o", "\r\n"]
[6.901182, "o", "Hello, ann!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.90123, "o", "Question: 40\r\nYour answer:  "]
[8.662464, "o", "n"]
[8.76325, "o", "n"]
[8.899314, "o", "o"]
[9.39369, "o", "\b \b"]
[9.514702, "o", "\b \b"]
[9.76824, "o", "o"]
[10.026222, "o", "\r\n"]
[10.026412, "o", "Correct!\r\n"]
[10.026429, "o", "Question: 26\r\n"]
[10.026539, "o", "Your answer:  "]
[11.097307, "o", "n"]
[11.339955, "o", "o"]
[11.797261, "o", "\r\n"]
[11.797585, "o", "Correct!\r\nQuestion: 14\r\nYour answer:  "]
[12.673683, "o", "n"]
[12.902237, "o", "o"]
[13.217145, "o", "\r\n"]
[13.217442, "o", "Correct!\r\nCongratulations, ann!\r\n"]
[13.228496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.229108, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[13.229203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[15.112939, "o", "brain-prime"]
[15.383877, "o", "\u001b[?2004l\r\r\n"]
[15.428084, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.248449, "o", "a"]
[16.354412, "o", "n"]
[16.485338, "o", "n"]
[16.786004, "o", "\r\n"]
[16.786302, "o", "Hello, ann!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 83\r\nYour answer:  "]
[20.11184, "o", "y"]
[20.256151, "o", "e"]
[20.808451, "o", "\b \b"]
[20.985249, "o", "\b \b"]
[22.751824, "o", "y"]
[22.8355, "o", "e"]
[23.01027, "o", "s"]
[23.306097, "o", "\r\n"]
[23.306398, "o", "Correct!\r\nQuestion: 59\r\nYour answer:  "]
[25.553996, "o", "n"]
[25.870594, "o", "o"]
[26.184795, "o", "\r\n"]
[26.185083, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, ann!\r\n"]
[26.195812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.196389, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[26.196517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[27.298511, "o", "e"]
[27.57494, "o", "\bex"]
[27.755915, "o", "i"]
[27.971218, "o", "r"]
[28.309906, "o", "\b \b"]
[28.389361, "o", "t"]
[28.860466, "o", "\u001b[?2004l\r\r\n"]
[28.8637, "o", "\r\nSaving session..."]
[28.876925, "o", "\r\n...saving history..."]
[28.886558, "o", "truncating history files..."]
[28.892634, "o", "\r\n..."]
[28.89265, "o", "completed.\r\n"]
