{"version": 2, "width": 80, "height": 24, "timestamp": 1707866387, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028329, "o", "Restored session: понедельник, 12 февраля 2024 г. 22:38:46 (MSK)\r\n"]
[0.033169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.033899, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[0.034047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[0.389455, "o", "b"]
[0.469224, "o", "\bbr"]
[0.74386, "o", "a"]
[0.936424, "o", "i"]
[1.072304, "o", "n"]
[2.104995, "o", "-"]
[2.918104, "o", "p"]
[3.170442, "o", "r"]
[3.249991, "o", "o"]
[3.589457, "o", "g"]
[3.91423, "o", "r"]
[4.080145, "o", "e"]
[4.300371, "o", "s"]
[4.438255, "o", "s"]
[4.564906, "o", "i"]
[4.759451, "o", "o"]
[4.977059, "o", "n"]
[5.461652, "o", "\u001b[?2004l\r\r\n"]
[5.507119, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.752946, "o", "a"]
[7.138783, "o", "n"]
[7.264557, "o", "n"]
[7.322217, "o", "\r\n"]
[7.322332, "o", "Hello, ann!\r\nWhat number is missing in the progression?\r\n"]
[7.322516, "o", "Question: 27 31 35 .. 43 47\r\nYour answer:  "]
[10.223962, "o", "3"]
[10.3179, "o", "9"]
[10.70983, "o", "\r\n"]
[10.710308, "o", "Correct!\r\nQuestion: 44 .. 54 59 64\r\nYour answer:  "]
[14.040193, "o", "4"]
[14.150942, "o", "9"]
[14.511983, "o", "\r\n"]
[14.512451, "o", "Correct!\r\nQuestion: 26 .. 32 35 38 41 44 47 50\r\n"]
[14.512495, "o", "Your answer:  "]
[18.617151, "o", "2"]
[18.736567, "o", "9"]
[19.159439, "o", "\r\n"]
[19.159734, "o", "Correct!\r\nCongratulations, ann!\r\n"]
[19.170518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.171251, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[19.171359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K\u001b[?2004h"]
[21.242513, "o", "brain-progression"]
[21.729092, "o", "\u001b[?2004l\r\r\n"]
[21.77258, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.024097, "o", "a"]
[23.146758, "o", "n"]
[23.286625, "o", "n"]
[23.629991, "o", "\r\n"]
[23.630288, "o", "Hello, ann!\r\nWhat number is missing in the progression?\r\nQuestion: 52 54 56 .. 60 62\r\n"]
[23.630435, "o", "Your answer:  "]
[25.084067, "o", "1"]
[25.200077, "o", "\r\n"]
[25.200375, "o", "'1' is wrong answer ;(. Correct answer was '58'\r\nLet's try again, ann!\r\n"]
[25.209089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.209924, "o", "\u001b]7;file://Wvrpy-Studo.local/Users/wvrpystudio/python-project-49\u0007"]
[25.210031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwvrpystudio@Wvrpy-Studo python-project-49 % \u001b[K"]
[25.210124, "o", "\u001b[?2004h"]
[26.764091, "o", "e"]
[27.037462, "o", "\bex"]
[27.321009, "o", "i"]
[27.615138, "o", "t"]
[27.740244, "o", "\u001b[?2004l\r\r\n"]
[27.743464, "o", "\r\nSaving session..."]
[27.756385, "o", "\r\n...saving history..."]
[27.767257, "o", "truncating history files..."]
[27.773418, "o", "\r\n..."]
[27.773434, "o", "completed.\r\n"]
[27.781359, "o", "Deleting expired sessions..."]
[27.791413, "o", "none found.\r\n"]
